<!---page title: About your name!
	 character encoding: UTF-8
	 page heading: your name
	 favicon: attach your favorite icon or image
	 a description of you in <= 2 sentences
	 emphasize an important word in italic
	 strongly emphasize more important words in bold
	 a horizontal line--->

<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta name="description"content="about me"/>
    <link href="aboutme.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <!---The blue bar on the top of the html--->
    <div class="top_bar">
        <div class="top_bar_table">
            <div class="top_bar_intro_cont">Self-Introduction</div>
            <div class="top_bar_accounts_link">
                <a href="https://weibo.com/u/6567264854">Weibo</a>
                <a href="https://twitter.com/1784199815?s=05">Twitter</a>
            </div>
        </div>
    </div>
    <p class="intro_block name">
        <img src="self-intro.png" class="self_intro_pic">&nbsp;Xueyi Zhou
    </p>
    <p class="self-intro">My name is Xueyi Zhou, a shy and introverted girl, born on August 4, 1999 in Guangzhou, China.</p>
    <hr />
    <label>My Courses @<abbr title="Hanyang University">HYU</label>
        <!---    <table>
                <tr>
                    <th>Course Name</th>
                    <th>Course Code</th>
                    <th>Time</th>
                    <th>Classroom</th>
                </tr>
                <tr>
                    <th>Web Application</th>
                    <th>Numerical Analysis</th>
                    <th>Data Mining</th>
                    <th>Korean Lesson</th>
                </tr>
                <tr>
                    <th>23497</th>
                    <th>23523</th>
                    <th>22156</th>
                    <th>20069</th>
                </tr>
                <tr>
                    <th>THU 9:00-10:30 && FRI 9:00-11:30 && FRI 13:00-14:30</th>
                    <th>MON 10:30-12:00 && THU 10:30-12:00</th>
                    <th>TUE 10:30-12:00 && WED 10:30-12:00</th>
                    <th>MON 14:00-16:00</th>
                </tr>
                <tr>
                    <th>Y304-0104</th>
                    <th>Y301-0402</th>
                    <th>Y301-0303</th>
                    <th>Y206-0202</th>
                </tr>
            </table>--->
    <ul>
        <li>23497: Web Application Development</li>
        <li>23532: Numerical Analysis</li>
        <li>22156: Data Mining</li>
        <li>20069: Korean Lesson</li>
    </ul>
    <hr />
    <label>My Favourite Movies</label>
    <ol>
        <li>Harry Potter and the Sorcerer's Stone<a href="https://www.imdb.com/title/tt0241527/?ref_=nv_sr_1?ref_=nv_sr_1">(IMDb)</a></li>
        <li>Harry Potter and the Goblet of Fire<a href="https://www.imdb.com/title/tt0330373/?ref_=nv_sr_3?ref_=nv_sr_3">(IMDb)</a></li>
        <li>Harry Potter and the Prisoner of Azkaban<a href="https://www.imdb.com/title/tt0304141/?ref_=nv_sr_4?ref_=nv_sr_4">(IMDb)</a></li>
    </ol>
    <hr />
    <label>My Favourite Food</label>
    <ul id="fav_fruits">
        <li>
            <label>lychee</label>
            <img src="lychee.jpg" alt="lychee" class="fav_fruits_photos">
        </li>
        <li>
            <label>longan</label>
            <img src="longan.jpg" alt="longan" class="fav_fruits_photos">
        </li>
        <li>
            <label>wampee</label>
            <img src="wampee.jpg" alt="wampee" class="fav_fruits_photos">
        </li>
    </ul>
    <hr />
    <label>My Quote</label>
    <blockquote>
        <p>“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”</p>
    </blockquote>
    <em>– Harry Potter and the Sorcerer’s Stone</em>
    <hr />
    <label>Fun Facts About My Friends</label>
    <br />
    <br />
    <table border="1px" class="fun_facts_cont">
        <tr id="fun_facts_title">
            <th colspan="2">SE Lab Members</th>
        </tr>
        <tr align="left" font-weight="bold">
            <th width="100px">First Name</th>
            <th width="300px">Facts</th>
        </tr>
        <tr align="left">
            <th width="100px">Ninapsis</th>
            <th width="300px">Learning Game Programming</th>
        </tr>
        <tr align="left">
            <th width="100px">Xueyi</th>
            <th width="300px">Learning <del>Java</del><ins>Python</ins></th>
        </tr>
    </table>

    <hr />
    <label>My Favourite Video</label>
    <br />
    <br />
    <!--
    <iframe width="425" height="350"
     src="https://www.youtube.com/embed/WFoC3TR5rzI">
    </iframe>
    -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gcrCvVQXmgU" >
    </iframe>

    <hr />
    <p class="video_text">
        This is my favourite video. Also it is the favourite song even that still exits in playlist
    </p>
    <hr />
    <br />
    <br />
    <label>My Favourite Song</label>
    <br />
    <audio controls>
    <source src="123.mp3" type="audio/ogg">
    <source src="123.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <hr />
    <a href = "https://validator.w3.org/check/referer">
    <img src = "https://selab.hanyang.ac.kr/images/w3c-html.png"

    alt = "sad"/></a>
    <a href = "https://jigsaw.w3.org/css-validator/check/referer"><img src = "https://selab.hanyang.ac.kr/images/w3c-css.png"
    alt = "sei la p qq serve isso"/></a>
</body>
</html>
